DEBUG=0
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=dla76954
DJANGO_SUPERUSER_EMAIL=acb@abc.com
DJANGO_SECRET_KEY=django-insecure-8%xlcsdt2qa9mbd_t!-9sc8wtub_$y-hmq20m8&p1qf!61xs-h
ENV_ALLOWED_HOST=was-svc

MARIADB_DATABASE=post
MARIADB_USER=langhae
MARIADB_HOST=db-0.db-svc
MARIADB_PORT=3306
MARIADB_PASSWORD=dla76954
DATABASE_ENGINE=django.db.backends.mysql

REDIS_HOST=redis_db
REDIS_PORT=6380